# Springboot_Code_and_Learn

./: README.md
BootMVC_Project07_MiniProject_CRUD_Ops/: pom.xml
BootMVC_Project07_MiniProject_CRUD_Ops/src/main/java/com/nt/: BootMvcProject07MiniProjectCrudOpsApplication.java  ServletInitializer.java
BootMVC_Project07_MiniProject_CRUD_Ops/src/main/resources/: application.properties
BootMVC_Project07_MiniProject_CRUD_Ops/src/main/webapp/WEB-INF/pages/: employee_edit.jsp  employee_register.jsp  employee_report.jsp  home.jsp
BootMVC_Project07_MiniProject_CRUD_Ops/src/test/java/com/nt/: BootMvcProject07MiniProjectCrudOpsApplicationTests.java
Proj01_Springboot_first_app/: pom.xml
Proj01_Springboot_first_app/src/main/java/com/nt/: Proj1SpringbootFirstApplication.java
Proj01_Springboot_first_app/src/test/java/com/nt/: Proj1SpringbootFirstApplicationTests.java
Proj02_Springboot_layered-1/src/main/java/com/nt/: Proj2SpringbootLayered1Application.java
Proj02_Springboot_layered-1/src/test/java/com/nt/: Proj2SpringbootLayered1ApplicationTests.java
Proj03_SpringBoot_Autoconfiguration_EmployeeMgmt/src/main/java/com/nt/: Proj3SpringBootAutoconfigurationEmployeeMgmtApplication.java
Proj03_SpringBoot_Autoconfiguration_EmployeeMgmt/src/test/java/com/nt/: Proj3SpringBootAutoconfigurationEmployeeMgmtApplicationTests.java
Proj04_Springboot_Tourist_Places_Layered_App/: pom.xml
Proj04_Springboot_Tourist_Places_Layered_App/src/main/java/com/nt/: Proj4_SpringBoot_Tourist_Autoconfiguration_Application.java
Proj04_Springboot_Tourist_Places_Layered_App/src/main/resources/: application.properties
Proj04_Springboot_Tourist_Places_Layered_App/src/test/java/com/nt/: Proj4_SpringBoot_Tourist_Autoconfiguration_ApplicationTests.java
Proj05_SpringBoot_Properties_file_Demo/: pom.xml
Proj05_SpringBoot_Properties_file_Demo/src/main/java/com/nt/: Proj5SpringBootPropertiesFileDemoApplication.java
Proj05_SpringBoot_Properties_file_Demo/src/main/resources/: application.properties
Proj05_SpringBoot_Properties_file_Demo/src/test/java/com/nt/: Proj5SpringBootPropertiesFileDemoApplicationTests.java
Proj07_SpringBoot_ConfigurationProperties/src/main/java/com/nt/: Proj7_SpringBoot_ConfigurationProperties.java
Proj08_SpringBoot_ConfigurationProperties_Collection_Injection/: pom.xml
Proj10_SpringBoot_Profiles/: pom.xml
Proj10_SpringBoot_Profiles/src/main/java/com/nt/: Proj10_SpringBoot_Profiles.java
Proj10_SpringBoot_Profiles/src/main/java/com/nt/dao/: OracleEmployeeDaoImpl.java
Proj10_SpringBoot_Profiles/src/main/java/com/nt/service/: EmployeeServiceImpl.java
Proj10_SpringBoot_Profiles/src/main/resources/: application-uat.properties  application.properties
Proj11_SpringBoot_Profiles_with_YML/src/main/resources/: application-prod.yml  application-test.yml  application-uat.yml
Proj2_Springboot_layered/: HELP.md  pom.xml
Proj2_Springboot_layered/src/main/resources/: application.properties
Proj6_Hospital_Location_layered_Autoconfiguration/: pom.xml
Proj6_Hospital_Location_layered_Autoconfiguration/src/main/resources/: application.properties
Project1_Annotation_Based_Dependency_Management/: .project
Project1_Annotation_Based_Dependency_Mangmt/: .project  pom.xml
project2_100_Percent_codeDriven_Strategy_DP2/: .project  pom.xml
(+63 files in other folders)
