spring.application.name=Proj6_Hospital_Location_layered_Autoconfiguration-1


# customer configuration
cust.Eno=1
cust.name1=Sachin
cust.age=23
cust.add=Delhi
name=raj

#employee config
cust.info.name=rahul
cust.info.age=23
cust.info.add=Up

