# bottle details

bottle.info.bno=1

bottle.info.companyName=Milton

bottle.info.color[0]=red
bottle.info.color[1]=blue
bottle.info.color[2]=green

bottle.info.capacity[0]=1
bottle.info.capacity[1]=3
bottle.info.capacity[2]=4

bottle.info.types[0]=1
bottle.info.types[1]=2
bottle.info.types[2]=2

bottle.info.bottleDtail.height=10
bottle.info.bottleDetail.width=20

bottle.info.detail.material=plastic
bottle.info.detail.durabality=high
bottle.info.detail.strength=high