spring.application.name=BootMVC_Project07_MiniProject_CRUD_Ops
# embeded port
server.port=4041
#view 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#servlet-context path
server.servlet.context-path=/Employee-CRUD-Operations

#datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Albert9313@

#Hiberbate  JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
