# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.application.name=Proj3_SpringBoot_Autoconfiguration_EmployeeMgmt
spring.datasource.url=jdbc\:mysql\:///sbms_db1 
spring.datasource.username=root
spring.datasource.password=Albert9313@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
