spring.profiles.active=dev
spring.profiles.default=test

#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
#spring.datasource.username=system
#spring.datasource.password=Albert9313@
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Datasource type
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


spring.profiles.include=uat